DotnetCampusP2PFileShare.Demo/DownloadPage.xaml

<UserControl x:Class="DotnetCampusP2PFileShare.Demo.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotnetCampusP2PFileShare.Demo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=FileModel, Source={StaticResource ViewModel}}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="文件资源 ID 值" />
                <TextBox x:Name="ResourceIdText" Width="200"
                         Text="{Binding Path=ResourceId,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="下载文件夹地址" />
                <TextBox x:Name="FolderAddress" Width="200"
                         Text="{Binding Path=Folder,UpdateSourceTrigger=PropertyChanged}" />
                <!-- <Button Content="..." Click="PickFile_OnClick"></Button> -->
            </StackPanel>
            <Button Margin="10,10,10,10" Content="下载" Click="Button_OnClick" />
        </StackPanel>

        <Button Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="关闭"
                Click="Close_OnClick" />
    </Grid>
</UserControl>