DotnetCampusP2PFileShare.Demo/NodePage.xaml

<UserControl x:Class="DotnetCampusP2PFileShare.Demo.NodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotnetCampusP2PFileShare.Demo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModel},Path=NodeModel}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="设备名" />
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100"
                     Text="{Binding DeviceName,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Content="设置" Click="DeviceName_OnClick" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="设备标识" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceId}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="程序版本" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="启用端口" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DevicePort}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="已连接设备数" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NodeCount}" />
        </Grid>
    </Grid>
</UserControl>